<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone">

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <genericsetup:registerProfile
      name="default"
      title="collective.patchwatcher"
      directory="profiles/default"
      description="Installs the collective.patchwatcher add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.patchwatcher (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.patchwatcher add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.patchwatcher-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
